sharding:
  configDB: m103-csrs/192.168.56.102:26011,192.168.56.101:26012,192.168.56.101:26013
security:
  keyFile: /var/mongodb/pki/m103-keyfile
net:
  bindIp: localhost,192.168.56.102
  port: 26000
systemLog:
  destination: file
  path: /var/mongodb/db/mongos.log
  logAppend: true
processManagement:
  fork: true
